# react-springBoot-linked-crud-studyBoard

./: build.gradle
src/main/java/com/example/testBoard/: TestBoardApplication.java
src/main/java/com/example/testBoard/testStudy/: package-info.java
src/main/java/com/example/testBoard/testStudy/class1/: HelloWorldController.java  package-info.java
src/main/java/com/example/testBoard/testStudy/class2/: HelloWorldController.java  package-info.java
src/main/java/com/example/testBoard/testStudy/class3/: package-info.java
src/main/java/com/example/testBoard/testStudy/class4/: SpringConfig.java  package-info.java
src/main/java/com/example/testBoard/testStudy/class5/: SpringConfig.java  package-info.java
src/main/java/com/example/testBoard/testStudy/class6/: package-info.java
src/main/java/com/example/testBoard/testStudy/class7/: package-info.java
src/main/java/com/example/testBoard/testStudy/class8/: package-info.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  hello-static.html  index.html
src/main/resources/static/static/css/: main.96d33eb3.css  main.96d33eb3.css.map
src/main/resources/static/static/js/: main.680af0eb.js  main.680af0eb.js.map  main.a9b2b7b6.js  main.a9b2b7b6.js.LICENSE.txt  main.a9b2b7b6.js.map
src/main/resources/templates/: hello-templete.html  hello.html  home.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: index.js
src/main/webapp/src/testStudy/class1/: App.js
src/main/webapp/src/testStudy/class2/: App.js
src/main/webapp/src/testStudy/class6/: App.js
src/main/webapp/src/testStudy/class7/: App.js  App1.js  sidebar.js  test.js  tui-grid.css
src/main/webapp/src/testStudy/class8/: App_tui_test_error.js  UserCreate.js  UserUpdate.js  Users.js
src/main/webapp/src/testStudy/class8-1/: App.js  Navbar.js  UserCreate.js  UserUpdate.js  Users.js
src/test/java/com/example/testBoard/: TestBoardApplicationTests.java
src/test/java/com/example/testBoard/class3/reporitory/: MemoryMemberRepositoryTest.java
src/test/java/com/example/testBoard/class3/service/: MemberServiceTest.java
src/test/java/com/example/testBoard/class5/: MemberServiceIntTest.java
src/test/java/com/example/testBoard/class6/: UserServiceTest.java
(+36 files in other folders)
